#BRIDGE_WALLET_ACCOUNT_ADDRESS=0x033712221E621eA831543Bd36b203A0D19b2621b
#BRIDGE_WALLET_PRIVATE_KEY=5dd91a5469af1152c0c805dda367a9ed566d2c13b980f9e2a6ad9de06fa17c4c
NEXT_PUBLIC_ETH_NETWORK=https://ropsten.infura.io/v3/d38339c7e2d848f58a8a9bca9eeb3d5a
NEXT_PUBLIC_AVX_NETWORK=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_ETHERSCAN_LINK=https://ropsten.etherscan.io
NEXT_PUBLIC_AVAX_LINK=https://testnet.snowtrace.io
NEXT_PUBLIC_ETH_NETWORK_ID=3
NEXT_PUBLIC_AVAX_NETWORK_ID=43113
DB_URL='mongodb+srv://tstmulchain343113:tstmulchain343113@cluster0.btfyz.mongodb.net/?retryWrites=true&w=majority'
DB_NAME=tstmulchain343113